<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
</head>

<script type="text/javascript" src="webncl/js/popcorn.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="webncl/js/webncl.min.js"></script>


<script>
function ButtonPower(){
	alert("Botão Eject clicado!");
}
	
function ButtonEject(){
	alert("Botão Eject clicado!");
}

function Button1(){
	alert("Botão 1 clicado!");
}

function Button2(){
	alert("Botão 2 clicado!");
}

function Button3(){
	alert("Botão 3 clicado!");
}

function Button4(){
	alert("Botão 4 clicado!");
}

function Button5(){
	alert("Botão 5 clicado!");
}

function Button6(){
	alert("Botão 6 clicado!");
}

function Button7(){
	alert("Botão 7 clicado!");
}

function Button8(){
	alert("Botão 8 clicado!");
}

function Button9(){
	alert("Botão 9 clicado!");
}

function ButtonHash(){
	alert("Botão Hash clicado!");
}

function Button0(){
	alert("Botão 0 clicado!");
}

function ButtonAsterisco(){
	alert("Botão Asterisco clicado!");
}

function ButtonMenu(){
	alert("Botão Menu clicado!");
}

function ButtonVolumeUp(){
	alert("Botão VolumeUp clicado!");
}

function ButtonVolumeDown(){
	alert("Botão VolumeDown clicado!");
}

function ButtonChannelUp(){
	alert("Botão ChannelUp clicado!");
}

function ButtonChannelDown(){
	alert("Botão ChannelDown clicado!");
}

function ButtonMute(){
	alert("Botão Mute clicado!");
}

function ButtonHelp(){
	alert("Botão Help clicado!");
}

function ButtonUp(){
	alert("Botão Up clicado!");
}

function ButtonDown(){
	alert("Botão Down clicado!");
}

function ButtonRight(){
	alert("Botão Right clicado!");
}

function ButtonLeft(){
	alert("Botão Left clicado!");
}

function ButtonGuide(){
	alert("Botão Guide clicado!");
}

function ButtonInfo(){
	alert("Botão Info clicado!");
}

function ButtonBack(){
	alert("Botão Back clicado!");
}

function ButtonExit(){
	alert("Botão Exit clicado!");
}

function ButtonEnter(){
	alert("Botão Enter clicado!");
}

function ButtonYellow(){
	alert("Botão Yellow clicado!");
}

function ButtonRed(){
	alert("Botão Red clicado!");
}

function ButtonGreen(){
	alert("Botão Green clicado!");
}

function ButtonBlue(){
	alert("Botão Blue clicado!");
}

function ButtonRewind(){
	alert("Botão Rewind clicado!");
}

function ButtonPlay(){
	alert("Botão Play clicado!");
}

function ButtonForward(){
	alert("Botão Forward clicado!");
}

function ButtonRec(){
	alert("Botão Rec clicado!");
}

function ButtonPause(){
	alert("Botão Pause clicado!");
}

function ButtonStop(){
	alert("Botão Stop clicado!");
}
</script>

<style type="text/css">

#areaControle{
	position:absolute;
	width:134.74px;
	height:600px;
	top:0px;
	left:0px;
	
}

.areaEspacamento{
	position:relative;
	background-image:url(imgs%20pequenas/espacamento.png)
	height:1%;
	width:100%;
}

#areaPowerEject{
	position:relative;
	height:6%;
	width:100%;
	
/*background-color:red;*/
} 

#areaAlfanumericos{
	position:relative;
	height:21%;
	width:100%;
/*background-color:red;*/
} 

#areaVolumeChannel{
	position:relative;
	height:20%;
	width:100%;
/*background-color:red;*/
} 

#areaInterativos{
	position:relative;
	height:21%;
	width:100%;
/*background-color:red;*/
} 

#areaColoridos{
	position:relative;
	height:5%;
	width:100%;
/*background-color:red;*/
} 

#areaMultimidia{
	position:relative;
	height:14%;
	width:100%;
/*background-color:red;*/
} 

#areaLogo{
	position:relative;
	height:5%;
	width:100%;
/*background-color:red;*/
} 


#areaControleTeste{
	position:absolute;
	width:134.74px;
	height:600px;
	top:0px;
	left:200px;
	border-color:#0C0;
	
}

#imgButtonPowerHover, #imgButtonPowerPress{
	position: absolute;
	width: 28.5px;
	height: 27px;
	top: 6px;
	left:12px;
	cursor:pointer;
}

#imgButtonEjectHover, #imgButtonEjectPress{
	position: absolute;
	width: 37px;
	height: 25px;
	top: 9px;
	left:94px;
	cursor:pointer;
}

#imgButtonKey_1Hover, #imgButtonKey_1Press{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 2px;
	left:11px;
	cursor:pointer;
}

#imgButtonKey_2Hover, #imgButtonKey_2Press{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 2px;
	left:51px;
	cursor:pointer;
}

#imgButtonKey_3Hover, #imgButtonKey_3Press{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 2px;
	left:92.5px;
	cursor:pointer;
}

#imgButtonKey_4Hover, #imgButtonKey_4Press{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 33px;
	left:11px;
	cursor:pointer;
}

#imgButtonKey_5Hover, #imgButtonKey_5Press{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 33px;
	left:51px;
	cursor:pointer;
}

#imgButtonKey_6Hover, #imgButtonKey_6Press{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 33px;
	left:92.5px;
	cursor:pointer;
}

#imgButtonKey_7Hover, #imgButtonKey_7Press{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 65px;
	left:11px;
	cursor:pointer;
}

#imgButtonKey_8Hover, #imgButtonKey_8Press{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 65px;
	left:51px;
	cursor:pointer;
}

#imgButtonKey_9Hover, #imgButtonKey_9Press{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 65px;
	left:92.5px;
	cursor:pointer;
}

#imgButtonKey_HashHover, #imgButtonKey_HashPress{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 96px;
	left:11px;
	cursor:pointer;
}

#imgButtonKey_0Hover, #imgButtonKey_0Press{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 96px;
	left:51px;
	cursor:pointer;
}

#imgButtonKey_StarHover, #imgButtonKey_StarPress{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 96px;
	left:92.5px;
	cursor:pointer;
}

#imgButtonVolume_UpHover, #imgButtonVolume_UpPress{
	position: absolute;
	width: 29.5px;
	height: 27px;
	top: 4.5px;
	left:10.5px;
	cursor:pointer;
}

#imgButtonChannel_UpHover, #imgButtonChannel_UpPress{
	position: absolute;
	width: 30px;
	height: 27px;
	top: 5px;
	left:94px;
	cursor:pointer;
}

#imgButtonVolume_DownHover, #imgButtonVolume_DownPress{
	position: absolute;
	width: 29px;
	height: 27px;
	top: 48.5px;
	left:11px;
	cursor:pointer;
}

#imgButtonChannel_DownHover, #imgButtonChannel_DownPress{
	position: absolute;
	width: 29px;
	height: 27px;
	top: 48.5px;
	left:95px;
	cursor:pointer;
}

#imgButtonMenuHover, #imgButtonMenuPress{
	position: absolute;
	width: 56px;
	height: 44px;
	top: 13.5px;
	left:39.5px;
	cursor:pointer;
}

#imgButtonMuteHover, #imgButtonMutePress{
	position: absolute;
	width: 49px;
	height: 38px;
	top: 80px;
	left:2px;
	cursor:pointer;
}

#imgButtonHelpHover, #imgButtonHelpPress{
	position: absolute;
	width: 49px;
	height: 38px;
	top: 80.5px;
	left:85.5px;
	cursor:pointer;
}

#imgButtonInfoHover, #imgButtonInfoPress{
	position: absolute;
	width: 47.5px;
	height: 33px;
	top: -1px;
	left: 2.5px;
	cursor: pointer;
}

#imgButtonGuideHover, #imgButtonGuidePress{
	position: absolute;
	width: 47.5px;
	height: 33px;
	top: -1px;
	left: 86.5px;
	cursor: pointer;
}

#imgButtonExitHover, #imgButtonExitPress{
	position: absolute;
	width: 47.5px;
	height: 33px;
	top: 90px;
	left: 2.5px;
	cursor: pointer;
}

#imgButtonBackHover, #imgButtonBackPress{
	position: absolute;
	width: 47.5px;
	height: 33px;
	top: 90px;
	left: 86.5px;
	cursor: pointer;
}

#imgButtonEnterHover, #imgButtonEnterPress{
	position: absolute;
	width: 78px;
	height: 56px;
	top: 33px;
	left: 30px;
	cursor: pointer;
}

#imgButtonUpHover, #imgButtonUpPress{
	position: absolute;
	width: 59px;
	height: 33px;
	top: 10.5px;
	left: 38px;
	cursor: pointer;
}

#imgButtonDownHover, #imgButtonDownPress{
	position: absolute;
	width: 57.5px;
	height: 24px;
	top: 87.5px;
	left: 39px;
	cursor: pointer;
}

#imgButtonLeftHover, #imgButtonLeftPress{
	position: absolute;
	width: 30px;
	height: 58px;
	top: 34px;
	left: 16px;
	cursor: pointer;
}

#imgButtonRightHover, #imgButtonRightPress{
	position: absolute;
	width: 27px;
	height: 59px;
	top: 34px;
	left: 90px;
	cursor: pointer;
}

#imgButtonRedHover, #imgButtonRedPress{
	position: absolute;
	width: 22px;
	height: 21px;
	top: 4px;
	left: 14px;
	cursor: pointer;
}

#imgButtonGreenHover, #imgButtonGreenPress{
	position: absolute;
	width: 39px;
	height: 26px;
	top: 1px;
	left: 33.5px;
	cursor: pointer;
}

#imgButtonYellowHover, #imgButtonYellowPress{
	position: absolute;
	width: 22px;
	height: 21px;
	top: 4px;
	left: 70px;
	cursor: pointer;
}

#imgButtonBlueHover, #imgButtonBluePress{
	position: absolute;
	width: 40px;
	height: 27px;
	top: 0px;
	left: 90px;
	cursor: pointer;
}

#imgButtonRewindHover, #imgButtonRewindPress{
	position: absolute;
	width: 32px;
	height: 27px;
	top: 10px;
	left: 11.5px;
	cursor: pointer;
}

#imgButtonPlayHover, #imgButtonPlayPress{
	position: absolute;
	width: 65px;
	height: 47px;
	top: -1px;
	left: 35px;
	cursor: pointer;
}

#imgButtonForwardHover, #imgButtonForwardPress{
	position: absolute;
	width: 49px;
	height: 34px;
	top: 6px;
	left: 84px;
	cursor: pointer;
}

#imgButtonPauseHover, #imgButtonPausePress{
	position: absolute;
	width: 45px;
	height: 34px;
	top: 46px;
	left: 45px;
	cursor: pointer;
}

#imgButtonRecHover, #imgButtonRecPress{
	position: absolute;
	width: 26px;
	height: 27px;
	top: 52px;
	left: 16px;
	cursor: pointer;
}

#imgButtonStopHover, #imgButtonStopPress{
	position: absolute;
	width: 26px;
	height: 27px;
	top: 52px;
	left: 93px;
	cursor: pointer;
}






</style>

<body>

<div id="areaControle">


	<div class="areaEspacamento">
    </div>    
   
	<div id="areaPowerEject">

        <img src="imgs pequenas/Botoes/hover/png/Power.png" width="55" height="41" id="imgButtonPowerHover" />
        <img src="imgs pequenas/Botoes/press/png/Power.png" width="55" height="41" id="imgButtonPowerPress" />
        <img src="imgs pequenas/Botoes/hover/png/Eject.png" width="55" height="41" id="imgButtonEjectHover" />
        <img src="imgs pequenas/Botoes/press/png/Eject.png" width="55" height="41" id="imgButtonEjectPress" />
        <img src="imgs%20pequenas/power+eject.png" width="100%" height="100%" usemap="#Map" border="0" />
      <map name="Map" id="Map">
          <area shape="circle" coords="26,19,15" href="#" id="areaButtonPower" />
          <area shape="circle" coords="111,22,11" href="#" id="areaButtonEject" />
        </map>
      </img>

  </div>	
    
	<div class="areaEspacamento"> 
    </div>  
  
 	<div id="areaAlfanumericos">
    
      <img src="imgs pequenas/Botoes/hover/png/Key_1.png" width="55" height="41" id="imgButtonKey_1Hover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_1.png" width="55" height="41" id="imgButtonKey_1Press" />
       	<img src="imgs pequenas/Botoes/hover/png/Key_2.png" width="55" height="41" id="imgButtonKey_2Hover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_2.png" width="55" height="41" id="imgButtonKey_2Press" />
       	<img src="imgs pequenas/Botoes/hover/png/Key_3.png" width="55" height="41" id="imgButtonKey_3Hover" />
       	<img src="imgs pequenas/Botoes/press/png/Key_3.png" width="55" height="41" id="imgButtonKey_3Press" />
      <img src="imgs pequenas/Botoes/hover/png/Key_4.png" width="55" height="41" id="imgButtonKey_4Hover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_4.png" width="55" height="41" id="imgButtonKey_4Press" />
      <img src="imgs pequenas/Botoes/hover/png/Key_5.png" width="55" height="41" id="imgButtonKey_5Hover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_5.png" width="55" height="41" id="imgButtonKey_5Press" />
      <img src="imgs pequenas/Botoes/hover/png/Key_6.png" width="55" height="41" id="imgButtonKey_6Hover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_6.png" width="55" height="41" id="imgButtonKey_6Press" />
      <img src="imgs pequenas/Botoes/hover/png/Key_7.png" width="55" height="41" id="imgButtonKey_7Hover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_7.png" width="55" height="41" id="imgButtonKey_7Press" />
      <img src="imgs pequenas/Botoes/hover/png/Key_8.png" width="55" height="41" id="imgButtonKey_8Hover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_8.png" width="55" height="41" id="imgButtonKey_8Press" />
      <img src="imgs pequenas/Botoes/hover/png/Key_9.png" width="55" height="41" id="imgButtonKey_9Hover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_9.png" width="55" height="41" id="imgButtonKey_9Press" />
      <img src="imgs pequenas/Botoes/hover/png/Key_Hash.png" width="55" height="41" id="imgButtonKey_HashHover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_Hash.png" width="55" height="41" id="imgButtonKey_HashPress" />
      <img src="imgs pequenas/Botoes/hover/png/Key_0.png" width="55" height="41" id="imgButtonKey_0Hover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_0.png" width="55" height="41" id="imgButtonKey_0Press" />
      <img src="imgs pequenas/Botoes/hover/png/Key_Star.png" width="55" height="41" id="imgButtonKey_StarHover" />
   	  <img src="imgs pequenas/Botoes/press/png/Key_Star.png" width="55" height="41" id="imgButtonKey_StarPress" />
        
	  <img src="imgs%20pequenas/alfanumericos.png" width="100%" height="100%" usemap="#Map2" border="0" />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="12,4,44,29" href="#" id="areaButtonKey_1" />
          <area shape="rect" coords="50,4,82,29" href="#" id="areaButtonKey_2"  />
          <area shape="rect" coords="92,4,124,29" href="#" id="areaButtonKey_3" />
          <area shape="rect" coords="12,34,44,59" href="#" id="areaButtonKey_4" />
          <area shape="rect" coords="50,34,82,59" href="#" id="areaButtonKey_5" />
          <area shape="rect" coords="92,34,124,59" href="#" id="areaButtonKey_6" />
          <area shape="rect" coords="12,66,44,91" href="#" id="areaButtonKey_7" />
          <area shape="rect" coords="50,66,82,91" href="#" id="areaButtonKey_8" />
          <area shape="rect" coords="91,67,123,92" href="#" id="areaButtonKey_9" />
          <area shape="rect" coords="12,97,44,122" href="#" id="areaButtonKey_Hash" />
          <area shape="rect" coords="50,98,82,123" href="#" id="areaButtonKey_0" />
          <area shape="rect" coords="91,97,123,122" href="#" id="areaButtonKey_Star" />
          
        </map>
    </div>
   
	<div class="areaEspacamento">
    </div> 
 
  	<div id="areaVolumeChannel">
    
      <img src="imgs pequenas/Botoes/hover/png/Volume_Up.png" width="55" height="41" id="imgButtonVolume_UpHover" />    
      <img src="imgs pequenas/Botoes/press/png/Volume_Up.png" width="55" height="41" id="imgButtonVolume_UpPress" />
      <img src="imgs pequenas/Botoes/hover/png/Volume_Up.png" width="55" height="41" id="imgButtonChannel_UpHover" />    
      <img src="imgs pequenas/Botoes/press/png/Volume_Up.png" width="55" height="41" id="imgButtonChannel_UpPress" />
      <img src="imgs pequenas/Botoes/hover/png/Volume_Down.png" width="55" height="41" id="imgButtonVolume_DownHover" />    
      <img src="imgs pequenas/Botoes/press/png/Volume_Down.png" width="55" height="41" id="imgButtonVolume_DownPress" />
      <img src="imgs pequenas/Botoes/hover/png/Volume_Down.png" width="55" height="41" id="imgButtonChannel_DownHover" />    
      <img src="imgs pequenas/Botoes/press/png/Volume_Down.png" width="55" height="41" id="imgButtonChannel_DownPress" />
      <img src="imgs pequenas/Botoes/hover/png/Menu.png" width="55" height="41" id="imgButtonMenuHover" />    
      <img src="imgs pequenas/Botoes/press/png/Menu.png" width="55" height="41" id="imgButtonMenuPress" />
      <img src="imgs pequenas/Botoes/hover/png/Mute.png" width="55" height="41" id="imgButtonMuteHover" />    
      <img src="imgs pequenas/Botoes/press/png/Mute.png" width="55" height="41" id="imgButtonMutePress" />
      <img src="imgs pequenas/Botoes/hover/png/Help.png" width="55" height="41" id="imgButtonHelpHover" />    
      <img src="imgs pequenas/Botoes/press/png/Help.png" width="55" height="41" id="imgButtonHelpPress" />    
    
   	  <img src="imgs%20pequenas/volume+channel.png" width="100%" height="100%" usemap="#Map3" border="0" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="49,18,82,55" href="#" id="areaButtonMenu" />
          <area shape="rect" coords="11,84,40,117" href="#" id="areaButtonMute" />
          <area shape="rect" coords="93,85,123,116" href="#" id="areaButtonHelp" />
          <area shape="poly" coords="11,30,38,30,25,4" href="#" id="areaButtonVolume_Up" />
          <area shape="poly" coords="94,30,121,30,108,5" href="#" id="areaButtonChannel_Up" />
          <area shape="poly" coords="11,48,39,48,25,75" href="#" id="areaButtonVolume_Down" />
          <area shape="poly" coords="94,48,122,48,108,75" href="#" id="areaButtonChannel_Down" />
        </map> 
    </div>
  
   	<div class="areaEspacamento">
    </div>
    
  	<div id="areaInterativos">
    
    <img src="imgs pequenas/Botoes/hover/png/Info.png" width="55" height="41" id="imgButtonInfoHover" />
    <img src="imgs pequenas/Botoes/press/png/Info.png" width="55" height="41" id="imgButtonInfoPress" />
    <img src="imgs pequenas/Botoes/hover/png/Guide.png" width="55" height="41" id="imgButtonGuideHover" />
    <img src="imgs pequenas/Botoes/press/png/Guide.png" width="55" height="41" id="imgButtonGuidePress" />
    <img src="imgs pequenas/Botoes/hover/png/Exit.png" width="55" height="41" id="imgButtonExitHover" />
    <img src="imgs pequenas/Botoes/press/png/Exit.png" width="55" height="41" id="imgButtonExitPress" />
    <img src="imgs pequenas/Botoes/hover/png/Back.png" width="55" height="41" id="imgButtonBackHover" />
    <img src="imgs pequenas/Botoes/press/png/Back.png" width="55" height="41" id="imgButtonBackPress" />
    <img src="imgs pequenas/Botoes/hover/png/Enter.png" width="55" height="41" id="imgButtonEnterHover" />
    <img src="imgs pequenas/Botoes/press/png/Enter.png" width="55" height="41" id="imgButtonEnterPress" />
    <img src="imgs pequenas/Botoes/hover/png/Up.png" width="55" height="41" id="imgButtonUpHover" />
    <img src="imgs pequenas/Botoes/press/png/Up.png" width="55" height="41" id="imgButtonUpPress" />
    <img src="imgs pequenas/Botoes/hover/png/Down.png" width="55" height="41" id="imgButtonDownHover" />
    <img src="imgs pequenas/Botoes/press/png/Down.png" width="55" height="41" id="imgButtonDownPress" />
    <img src="imgs pequenas/Botoes/hover/png/Left.png" width="55" height="41" id="imgButtonLeftHover" />
    <img src="imgs pequenas/Botoes/press/png/Left.png" width="55" height="41" id="imgButtonLeftPress" />
    <img src="imgs pequenas/Botoes/hover/png/Right.png" width="55" height="41" id="imgButtonRightHover" />
    <img src="imgs pequenas/Botoes/press/png/Right.png" width="55" height="41" id="imgButtonRightPress" />
        
    <img src="imgs%20pequenas/interativos.png" width="100%" height="100%" usemap="#Map4" border="0" />
        <map name="Map4" id="Map4">
          <area shape="circle" coords="25,17,13" href="#" id="areaButtonInfo" />
          <area shape="circle" coords="109,17,13" href="#" id="areaButtonGuide" />
          <area shape="circle" coords="26,108,13" href="#" id="areaButtonExit" />
          <area shape="circle" coords="109,109,13" href="#" id="areaButtonBack" />
          <area shape="circle" coords="67,63,22" href="#" id="areaButtonEnter" />
          <area shape="poly" coords="93,48,96,56,96,63,95,70,92,78,105,90,110,82,112,73,113,65,113,55,110,46,104,36,93,47" href="#" id="areaButtonRight" />
          <area shape="poly" coords="52,36,57,33,65,31,73,32,81,35,93,24,86,19,77,15,67,14,59,16,51,18,40,23,52,36" href="#" id="areaButtonUp" />
          <area shape="poly" coords="40,48,38,56,37,62,38,70,41,78,28,90,23,82,21,72,20,63,21,54,23,46,30,36" href="#" id="areaButtonLeft" />
          <area shape="poly" coords="53,89,58,92,66,93,73,92,81,89,92,102,85,106,77,109,67,111,60,111,51,108,40,101,51,89" href="#" id="areaButtonDown" />
        </map> 
    </div>
    
    <div class="areaEspacamento">
    </div>
    
    <div id="areaColoridos">
    
        <img src="imgs pequenas/Botoes/hover/png/Red.png" width="55" height="41" id="imgButtonRedHover" />
    	<img src="imgs pequenas/Botoes/press/png/Red.png" width="55" height="41" id="imgButtonRedPress" />
        <img src="imgs pequenas/Botoes/hover/png/Green.png" width="55" height="41" id="imgButtonGreenHover" />
    	<img src="imgs pequenas/Botoes/press/png/Green.png" width="55" height="41" id="imgButtonGreenPress" />
        <img src="imgs pequenas/Botoes/hover/png/Yellow.png" width="55" height="41" id="imgButtonYellowHover" />
    	<img src="imgs pequenas/Botoes/press/png/Yellow.png" width="55" height="41" id="imgButtonYellowPress" />
        <img src="imgs pequenas/Botoes/hover/png/Blue.png" width="55" height="41" id="imgButtonBlueHover" />
    	<img src="imgs pequenas/Botoes/press/png/Blue.png" width="55" height="41" id="imgButtonBluePress" />
                            
    	<img src="imgs%20pequenas/coloridos.png" width="100%" height="100%" usemap="#Map5" border="0" />
        <map name="Map5" id="Map5">
          <area shape="circle" coords="25,14,11" href="#" id="areaButtonRed"/>
          <area shape="rect" coords="97,3,120,27" href="#" id="areaButtonBlue" />
          <area shape="poly" coords="43,14,53,26,64,15,53,4" href="#" id="areaButtonGreen" />
          <area shape="poly" coords="71,24,90,24,80,4,70,24" href="#" id="areaButtonYellow" />
        </map>
    </div> 
    
   	<div class="areaEspacamento">
    </div>
    
   	<div id="areaMultimidia">
    
      <img src="imgs pequenas/Botoes/hover/png/Rewind.png" width="55" height="41" id="imgButtonRewindHover" />    
      <img src="imgs pequenas/Botoes/press/png/Rewind.png" width="55" height="41" id="imgButtonRewindPress" /> 
      <img src="imgs pequenas/Botoes/hover/png/Play.png" width="55" height="41" id="imgButtonPlayHover" />    
      <img src="imgs pequenas/Botoes/press/png/Play.png" width="55" height="41" id="imgButtonPlayPress" /> 
      <img src="imgs pequenas/Botoes/hover/png/Forward.png" width="55" height="41" id="imgButtonForwardHover" />    
      <img src="imgs pequenas/Botoes/press/png/Forward.png" width="55" height="41" id="imgButtonForwardPress" /> 
      <img src="imgs pequenas/Botoes/hover/png/Pause.png" width="55" height="41" id="imgButtonPauseHover" />    
      <img src="imgs pequenas/Botoes/press/png/Pause.png" width="55" height="41" id="imgButtonPausePress" /> 
      <img src="imgs pequenas/Botoes/hover/png/Rec.png" width="55" height="41" id="imgButtonRecHover" />    
      <img src="imgs pequenas/Botoes/press/png/Rec.png" width="55" height="41" id="imgButtonRecPress" /> 
      <img src="imgs pequenas/Botoes/hover/png/Stop.png" width="55" height="41" id="imgButtonStopHover" />    
      <img src="imgs pequenas/Botoes/press/png/Stop.png" width="55" height="41" id="imgButtonStopPress" /> 
           
    	<img src="imgs%20pequenas/multimidia.png" width="100%" height="100%" usemap="#Map6" border="0" />
        <map name="Map6" id="Map6">
          <area shape="poly" coords="43,35,42,8,32,15,31,9,11,23,31,36,31,27,40,36" href="#" id="areaButtonRewind" />
          <area shape="poly" coords="104,38,122,24,103,10,103,18,91,10,92,38,102,27,103,37" href="#" id="areaButtonForward" />
          <area shape="poly" coords="58,42,57,4,80,23,60,42" href="#" id="areaButtonPlay" />
          <area shape="circle" coords="29,65,14" href="#" id="areaButtonRec" />
          <area shape="rect" coords="92,51,119,79" href="#" id="areaButtonStop" />
          <area shape="rect" coords="57,52,76,78" href="#" id="areaButtonPause" />
        </map>
    </div> 
    
    <div class="areaEspacamento">
    </div>
    
    <div id="areaLogo">
       	<img src="imgs%20pequenas/logo.png" width="100%" height="100%" />
    </div> 
    
   	<div class="areaEspacamento">
    </div>
    
    
    
</div>


<div id="areaControleTeste">
		
</div>


<script type="text/javascript">


			
			
		var imgButtons = ['ButtonEject', 'ButtonPower', 'ButtonKey_1', 'ButtonKey_2', 'ButtonKey_3', 'ButtonKey_4', 'ButtonKey_5', 'ButtonKey_6', 'ButtonKey_7', 'ButtonKey_8', 'ButtonKey_9', 'ButtonKey_Hash', 'ButtonKey_0', 'ButtonKey_Star', 'ButtonVolume_Up', 'ButtonChannel_Up', 'ButtonVolume_Down', 'ButtonChannel_Down', 'ButtonMenu', 'ButtonMute', 'ButtonHelp', 'ButtonInfo','ButtonGuide', 'ButtonExit', 'ButtonBack', 'ButtonEnter', 'ButtonUp', 'ButtonDown', 'ButtonLeft', 'ButtonRight', 'ButtonRed', 'ButtonGreen', 'ButtonYellow', 'ButtonBlue', 'ButtonRewind', 'ButtonPlay', 'ButtonForward', 'ButtonPause', 'ButtonRec', 'ButtonStop'];
		
		for(button in imgButtons)
		{	
			$("#img" + imgButtons[button] + "Hover").hide();
			$("#img" + imgButtons[button] + "Press").hide();
	
			eval('$("#area" + imgButtons[button]).mouseover(function(){'+
				'$("#img" + imgButtons[' + button + '] + "Hover").show();'+
				'});'
			);
										
			eval('$("#img" + imgButtons[button] + "Hover").mouseout(function(){'+
				'$("#img" + imgButtons[' + button + '] + "Hover").hide();'+
				'});'
			);
						
										
			eval('$("#img" + imgButtons[button] + "Hover").mousedown(function(){'+
				'$("#img" + imgButtons[' + button + '] + "Press").show();'+
				'$("#img" + imgButtons[' + button + '] + "Hover").hide();'+
				'});'
			);
			
			eval('$("#img" + imgButtons[button] + "Press").mouseout(function(){'+
				'$("#img" + imgButtons[' + button + '] + "Press").hide();'+
				'$("#img" + imgButtons[' + button + '] + "Hover").hide();'+
				'});'
			);
					
										
			eval('$("#img" + imgButtons[button] + "Press").mouseup(function(){'+
				'$("#img" + imgButtons[' + button + '] + "Press").hide();'+
				'$("#img" + imgButtons[' + button + '] + "Hover").show();'+
				'});'
			);
		}
		
    </script>


    
    
</body>
</html>
