<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="ptbr" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<transitionBase>
			<transition id="fade1s" type="fade" dur="1s"/>
			<transition id="iris1s" type="irisWipe" subtype="rectangle" dur="1s"/>
		</transitionBase>
		
		
		<regionBase>
			<region id="rgScreen" width="100%" height="100%" zIndex="1">
				<region id="rgSlide" width="100%" height="100%" zIndex="2"/>
				
				<region id="rgMenu" top="0" right="0%" width="11%" height="5%" zIndex="5" />
				<region id="rgBgMenu" top="0" right="0%" width="11%" height="5%" zIndex="4" />
				
				<region id="rgBgAjuda" top="5%" right="0" width="15%" height="20%" zIndex="4" />
				<region id="rgAjuda" top="5%" right="0" width="15%" height="20%" zIndex="5" />
				
				<region id="rgSelector" width="100%" height="100%" zIndex="4"/>
				
				<region id="rgMini1" left="2.5%" top="2.5%" width ="30%" height="30%" zIndex="6" />
				<region id="rgMini2" left="2.5%" top="35%" width ="30%" height="30%" zIndex="6" />
				<region id="rgMini3" left="2.5%" top="67.5%" width ="30%" height="30%" zIndex="6" />

				<region id="rgMini4" left="35%" top="2.5%" width ="30%" height="30%" zIndex="6" />
				<region id="rgMini5" left="35%" top="35%" width ="30%" height="30%" zIndex="6" />
				<region id="rgMini6" left="35%" top="67.5%" width ="30%" height="30%" zIndex="6" />

				<region id="rgMini7" left="67.5%" top="2.5%" width ="30%" height="30%" zIndex="6" />
				<region id="rgMini8" left="67.5%" top="35%" width ="30%" height="30%" zIndex="6" />
				<region id="rgMini9" left="67.5%" top="67.5%" width ="30%" height="30%" zIndex="6" />
				
				<region id="rgSeta" width="5%" height="14%" zIndex="3" />
				<region id="rgSetaUp" width="10%" height="14%" zIndex="3" />
				<region id="rgSetaDown" width="10%" height="14%" zIndex="3" />
				<region id="rgSetaLeft" width="10%" height="10%" zIndex="3" />
				<region id="rgSetaRight" width="10%" height="10%" zIndex="3" />
			</region>			
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dSlide" region="rgSlide" transIn="fade1s"/>
			<descriptor id="dMenu" region="rgMenu" />
			<descriptor id="dBgMenu" region="rgBgMenu" >
				<descriptorParam name="transparency" value="10%"/>
			</descriptor>
			
			<descriptor id="dAjuda" region="rgAjuda" explicitDur="10s" />
			<descriptor id="dBgAjuda" region="rgBgAjuda" explicitDur="10s">
				<descriptorParam name="transparency" value="10%"/>
			</descriptor>
			
			<descriptor id="dAudio" />
			
			<descriptor id="dBackground" region="rgScreen" />
			<descriptor id="dSelector" region="rgSelector" />
			<descriptor id="dSeta" region="rgSeta" />
			<descriptor id="dSetaUp" region="rgSetaUp" />
			<descriptor id="dSetaDown" region="rgSetaDown" />
			<descriptor id="dSetaRight" region="rgSetaRight" />
			<descriptor id="dSetaLeft" region="rgSetaLeft" />
			
			<descriptor id="dMini1" region="rgMini1" focusIndex="A1" focusBorderWidth="3" 
					focusBorderColor="blue" moveDown="A2" moveRight="B1" />
			<descriptor id="dMini2" region="rgMini2" focusIndex="A2" 
					focusBorderWidth="3" focusBorderColor="blue" moveDown="A3" moveRight="B2" moveUp="A1" />
			<descriptor id="dMini3" region="rgMini3" focusIndex="A3" 
					focusBorderWidth="3" focusBorderColor="blue" moveRight="B3" moveUp="A2" />
			<descriptor id="dMini4" region="rgMini4" focusIndex="B1" 
					focusBorderWidth="3" focusBorderColor="blue" moveDown="B2" moveRight="C1" moveLeft="A1" />
			<descriptor id="dMini5" region="rgMini5" focusIndex="B2" 
					focusBorderWidth="3" focusBorderColor="blue" moveDown="B3" moveRight="C2" moveLeft="A2" moveUp="B1" />
			<descriptor id="dMini6" region="rgMini6" focusIndex="B3" 
					focusBorderWidth="3" focusBorderColor="blue" moveRight="C3" moveLeft="A3" moveUp="B2" />
			<descriptor id="dMini7" region="rgMini7" focusIndex="C1" 
					focusBorderWidth="3" focusBorderColor="blue" moveDown="C2" moveLeft="B1" />
			<descriptor id="dMini8" region="rgMini8" focusIndex="C2" 
					focusBorderWidth="3" focusBorderColor="blue" moveDown="C3" moveLeft="B2" moveUp="C1" />
			<descriptor id="dMini9" region="rgMini9" focusIndex="C3" 
					focusBorderWidth="3" focusBorderColor="blue" moveLeft="B3" moveUp="C2" />
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onKeySelectionstopNStartN">
				<connectorParam name="keyCode"/>			
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="stop" max="unbounded" qualifier="seq"/>
					<simpleAction role="start" max="unbounded" qualifier="seq"/>					
				</compoundAction>	
			</causalConnector>
			
			<causalConnector id="onKeySelectionAbortNStartN">
				<connectorParam name="keyCode"/>			
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="abort" max="unbounded" qualifier="seq"/>
					<simpleAction role="start" max="unbounded" qualifier="seq"/>					
				</compoundAction>	
			</causalConnector>
			
			<causalConnector id="onSelectionstopNStartN">			
				<simpleCondition role="onSelection" />
				<compoundAction operator="seq">
					<simpleAction role="stop" max="unbounded" qualifier="seq"/>
					<simpleAction role="start" max="unbounded" qualifier="seq"/>					
				</compoundAction>	
			</causalConnector>
			
			<causalConnector id="onKeySelectionStartN">			
				<connectorParam name="keyCode"/>			
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="seq"/>					
				</compoundAction>	
			</causalConnector>
			
			<causalConnector id="onBeginStartNSetN">
				<connectorParam name="setVar"/>
				<simpleCondition role="onBegin" />
				<compoundAction operator="seq">
					<simpleAction role="set" qualifier="seq" value="$setVar" max="unbounded"/>
					<simpleAction role="start" qualifier="seq" max="unbounded" />
				</compoundAction>
			</causalConnector>
			
			
			<causalConnector id="onEndStopN">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" qualifier="seq" max="unbounded" />
			</causalConnector>
			
			<causalConnector id="onBeginStartN">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" qualifier="seq" max="unbounded" />
			</causalConnector>
			
			<causalConnector id="onEndStopNStartN">
				<simpleCondition role="onEnd" />
				<compoundAction operator="seq">
					<simpleAction role="stop" qualifier="seq" max="unbounded"/>
					<simpleAction role="start" qualifier="seq" max="unbounded" />
				</compoundAction>
			</causalConnector>
			
		</connectorBase>
	</head>
	
	<body>
		
		<port id="pCtxSlide01" component="ctxSlide01" />
		<!--port id="pBgMenu" component="bgMenu" /-->
		<port id="pBackground" component="background" />
		
		<media id="background" descriptor="dBackground" src="media/bg.jpg" />
		<media id="bgMenu" descriptor="dBgMenu" src="media/bgmenu.png" />
		<media id="bgAjuda" descriptor="dBgAjuda" src="media/bgajuda.png" />
		<media id="ajuda" descriptor="dAjuda" src="media/ajuda.png" />
		
		
		<!--link xconnector="onKeySelectionStartN">
			<bind role="onSelection" component="background" >
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="ajuda" />
			<bind role="start" component="bgAjuda" />
		</link-->
			
		
		<context id="ctxSlide01" >
			<port id="pSlide01" component="slide01" />
			<!--port id="pMenu01" component="menu01" /-->
			<port id="pAudio01" component="audio01" />
			
			<media id="slide01" descriptor="dSlide"  src="media/Slide1.png" />
			<media id="menu01" descriptor="dMenu" src="media/menu2.png" />
			<media id="audio01" descriptor="dAudio" src="media/slide01.mp3" />
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide01" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio01" role="start" />
			</link>
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide01" interface="pSlide01">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide01" />
			<bind role="start" component="ctxSlide02" />
		</link-->
		
		<context id="ctxSlide02" >
			<port id="pSlide02" component="slide02" />
			<!--port id="pMenu02" component="menu02" /-->
			<port id="pAudio02" component="audio02" />
			
			<media id="slide02" descriptor="dSlide"  src="media/Slide2.png" />	
			<media id="menu02" descriptor="dMenu" src="media/menu1.png" />
			<media id="audio02" descriptor="dAudio" src="media/slide02.mp3" />
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide02" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio02" role="start" />
			</link>
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide02" interface="pSlide02">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide02" />
			<bind role="start" component="ctxSlide01" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide02" interface="pSlide02">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide02" />
			<bind role="start" component="ctxSlide03" />
		</link-->
		
		<context id="ctxSlide03" >
			<port id="pSlide03" component="slide03" />
			<!--port id="pMenu03" component="menu03" /-->
			<port id="pAudio03" component="audio03" />
			
			<media id="slide03" descriptor="dSlide"  src="media/Slide3.png" />	
			<media id="menu03" descriptor="dMenu" src="media/menu1.png" />
			<media id="audio03" descriptor="dAudio" src="media/slide03.mp3" />
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide03" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio03" role="start" />
			</link>
			
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide03" interface="pSlide03">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide03" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide03" interface="pSlide03">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide03" />
			<bind role="start" component="ctxSlide04" />
		</link-->
		
		<context id="ctxSlide04" >
			<port id="pSlide04" component="slide04" />
			<!--port id="pMenu04" component="menu04" /-->
			<port id="pAudio04" component="audio04" />
			
			<media id="slide04" descriptor="dSlide"  src="media/Slide4.png" />	
			<media id="menu04" descriptor="dMenu" src="media/menu1.png" />
			<media id="audio04" descriptor="dAudio" src="media/slide04.mp3">
				<area id="areaModel" begin="8s" end="25s" />
				<area id="areaView" begin="26s" end="39s" />
				<area id="areaControl" begin="40s" end="79s" />
				<area id="areaFramework" begin="80s" end="89s"/>
				<area id="areaComp1" begin="12s" end="20s"/>
				<area id="areaComp2" begin="21s" end="25s"/>
				<area id="areaComp3" begin="32s" end="34s"/>
				<area id="areaComp4" begin="34s" end="35s"/>
				<area id="areaComp5" begin="35.5s" end="36.5s"/>
				<area id="areaComp6" begin="37s" end="39s"/>
				<area id="areaComp7" begin="42s" end="45s"/>
				<area id="areaComp8" begin="48s" end="53s"/>
				<area id="areaComp9" begin="54s" end="60s"/>
				<area id="areaComp10" begin="61s" end="70s"/>
				<area id="areaComp11" begin="71s" end="78s"/>
			</media>
				
			
			<media id="seta04" descriptor="dSeta" src="media/seta.png">
				<property name="bounds" value="65.5%,47%,100%,100%"/>
			</media>
				
			<media id="setaRight04" descriptor="dSetaRight" src="media/seta_right.png" >
				<property name="bounds" value="13.5%,71%,100%,100%"/>
			</media>
				
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide04" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio04" role="start" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaModel" role="onBegin" />
				<bind component="setaRight04" interface="bounds" role="set">
					<bindParam name="setVar" value="13%,56%,100%,100%"/>
				</bind>
				<bind component="setaRight04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaModel" role="onEnd"/>
				<bind component="setaRight04" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaView" role="onBegin" />
				<bind component="setaRight04" interface="bounds" role="set">
					<bindParam name="setVar" value="13%,26%,100%,100%"/>
				</bind>
				<bind component="setaRight04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaView" role="onEnd"/>
				<bind component="setaRight04" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaControl" role="onBegin" />
				<bind component="setaRight04" interface="bounds" role="set">
					<bindParam name="setVar" value="13%,42%,100%,100%"/>
				</bind>
				<bind component="setaRight04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaControl" role="onEnd"/>
				<bind component="setaRight04" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaFramework" role="onBegin" />
				<bind component="setaRight04" interface="bounds" role="set">
					<bindParam name="setVar" value="13.5%,71%,100%,100%"/>
				</bind>
				<bind component="setaRight04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaFramework" role="onEnd"/>
				<bind component="setaRight04" role="stop" />
			</link>
			
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp1" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="32%,62%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp1" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
			
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp2" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="56%,62%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp2" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
			
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp3" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="25%,32%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp3" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp4" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="38%,32%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp4" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp5" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="51%,32%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp5" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp6" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="65%,32%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp6" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
			
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp7" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="23.5%,47%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp7" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp8" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="34%,47%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp8" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp9" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="44.5%,47%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp9" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp10" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="55%,47%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp10" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio04" interface="areaComp11" role="onBegin" />
				<bind component="seta04" interface="bounds" role="set">
					<bindParam name="setVar" value="65.5%,47%,100%,100%"/>
				</bind>
				<bind component="seta04" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio04" interface="areaComp11" role="onEnd"/>
				<bind component="seta04" role="stop" />
			</link>
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide04" interface="pSlide04">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide04" />
			<bind role="start" component="ctxSlide03" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide04" interface="pSlide04">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide04" />
			<bind role="start" component="ctxSlide05" />
		</link-->
		
		<context id="ctxSlide05" >
			<port id="pSlide05" component="slide05" />
			<!--port id="pMenu05" component="menu05" /-->
			<port id="pAudio05" component="audio05" />
			
			<media id="slide05" descriptor="dSlide"  src="media/Slide5.png" />	
			<media id="menu05" descriptor="dMenu" src="media/menu1.png" />
			
			<media id="audio05" descriptor="dAudio" src="media/slide05.mp3">
				<area id="interfaceArea1" begin="26s" end="30s" />
				<area id="videoPlayer" begin="26s" end="30s" />
				<area id="event1" begin="29s" end="31s" />
				<area id="eventListener" begin="37s" end="47s" />
				<area id="event2" begin="44s" end="47s" />
				<area id="linkFunction" begin="47s" end="72s" />
				<area id="checkCondition" begin="62s" end="72s" />
				<area id="actionImage1" begin="73s" end="80s" />
				<area id="event3" begin="81s" end="100s" />
				<area id="imagePlayer" begin="96s" end="100s" />
				<area id="display" begin="100s" end="102s" />
			</media>
			
			<media id="seta05" descriptor="dSeta" src="media/seta.png">
				<property name="bounds" value="88%,65%,100%,100%"/>
			</media>
			
			<media id="setaUp05" descriptor="dSeta" src="media/seta_up.png">
				<property name="bounds" value="82%,66%,100%,100%"/>
			</media>
			
			
			<media id="setaDown05" descriptor="dSeta" src="media/seta_down.png">
				<property name="bounds" value="87.5%,15%,100%,100%"/>
			</media>
				
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide05" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio05" role="start" />
			</link>
			
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="interfaceArea1" role="onBegin" />
				<bind component="seta05" interface="bounds" role="set">
					<bindParam name="setVar" value="20%,65%,100%,100%"/>
				</bind>
				<bind component="seta05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="interfaceArea1" role="onEnd"/>
				<bind component="seta05" role="stop" />
			</link>
			
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="videoPlayer" role="onBegin" />
				<bind component="setaDown05" interface="bounds" role="set">
					<bindParam name="setVar" value="50%,15%,100%,100%"/>
				</bind>
				<bind component="setaDown05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="videoPlayer" role="onEnd"/>
				<bind component="setaDown05" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="event1" role="onBegin" />
				<bind component="setaUp05" interface="bounds" role="set">
					<bindParam name="setVar" value="56%,45%,100%,100%"/>
				</bind>
				<bind component="setaUp05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="event1" role="onEnd"/>
				<bind component="setaUp05" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="eventListener" role="onBegin" />
				<bind component="setaDown05" interface="bounds" role="set">
					<bindParam name="setVar" value="64%,15%,100%,100%"/>
				</bind>
				<bind component="setaDown05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="eventListener" role="onEnd"/>
				<bind component="setaDown05" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="event2" role="onBegin" />
				<bind component="setaUp05" interface="bounds" role="set">
					<bindParam name="setVar" value="70%,53%,100%,100%"/>
				</bind>
				<bind component="setaUp05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="event2" role="onEnd"/>
				<bind component="setaUp05" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="linkFunction" role="onBegin" />
				<bind component="setaDown05" interface="bounds" role="set">
					<bindParam name="setVar" value="77.5%,15%,100%,100%"/>
				</bind>
				<bind component="setaDown05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="linkFunction" role="onEnd"/>
				<bind component="setaDown05" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="checkCondition" role="onBegin" />
				<bind component="seta05" interface="bounds" role="set">
					<bindParam name="setVar" value="78%,55%,100%,100%"/>
				</bind>
				<bind component="seta05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="checkCondition" role="onEnd"/>
				<bind component="seta05" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="actionImage1" role="onBegin" />
				<bind component="seta05" interface="bounds" role="set">
					<bindParam name="setVar" value="20%,70%,100%,100%"/>
				</bind>
				<bind component="seta05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="actionImage1" role="onEnd"/>
				<bind component="seta05" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="event3" role="onBegin" />
				<bind component="setaUp05" interface="bounds" role="set">
					<bindParam name="setVar" value="82%,66%,100%,100%"/>
				</bind>
				<bind component="setaUp05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="event3" role="onEnd"/>
				<bind component="setaUp05" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="imagePlayer" role="onBegin" />
				<bind component="setaDown05" interface="bounds" role="set">
					<bindParam name="setVar" value="87.5%,15%,100%,100%"/>
				</bind>
				<bind component="setaDown05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="imagePlayer" role="onEnd"/>
				<bind component="setaDown05" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio05" interface="display" role="onBegin" />
				<bind component="seta05" interface="bounds" role="set">
					<bindParam name="setVar" value="88%,65%,100%,100%"/>
				</bind>
				<bind component="seta05" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio05" interface="display" role="onEnd"/>
				<bind component="seta05" role="stop" />
			</link>
			
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide05" interface="pSlide05">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide05" />
			<bind role="start" component="ctxSlide04" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide05" interface="pSlide05">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide05" />
			<bind role="start" component="ctxSlide06" />
		</link-->
		
		<context id="ctxSlide06" >
			<port id="pSlide06" component="slide06" />
			<!--port id="pMenu06" component="menu06" /-->
			<port id="pAudio06" component="audio06" />
			
			<media id="slide06" descriptor="dSlide"  src="media/Slide6.png" />	
			<media id="menu06" descriptor="dMenu" src="media/menu1.png" />
			<media id="audio06" descriptor="dAudio" src="media/slide06.mp3" />
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide06" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio06" role="start" />
			</link>
			
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide06" interface="pSlide06">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide06" />
			<bind role="start" component="ctxSlide05" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide06" interface="pSlide06">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide06" />
			<bind role="start" component="ctxSlide07" />
		</link-->
		
		<context id="ctxSlide07" >
			<port id="pSlide07" component="slide07" />
			<!--port id="pMenu07" component="menu07" /-->
			<port id="pAudio07" component="audio07" />
			
			<media id="slide07" descriptor="dSlide"  src="media/Slide7.png" />	
			<media id="menu07" descriptor="dMenu" src="media/menu1.png" />
			<media id="audio07" descriptor="dAudio" src="media/slide07.mp3">
				<area id="instanciacao" begin="6s" end="14s" />
				<area id="div" begin="15s" end="19s" />
				<area id="css" begin="20s" end="26s" />
			</media>
				
			
			<media id="setaUp07" descriptor="dSeta" src="media/seta_up.png">
				<property name="bounds" value="28%,40%,100%,100%"/>
			</media>
			
			<media id="setaDown07" descriptor="dSeta" src="media/seta_down.png">
				<property name="bounds" value="20%,74%,100%,100%"/>
			</media>
			
			<media id="setaRight07" descriptor="dSeta" src="media/seta_left.png">
				<property name="bounds" value="28%,60%,100%,100%"/>
			</media>
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide07" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio07" role="start" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio07" interface="instanciacao" role="onBegin" />
				<bind component="setaUp07" interface="bounds" role="set">
					<bindParam name="setVar" value="28%,40%,100%,100%"/>
				</bind>
				<bind component="setaUp07" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio07" interface="instanciacao" role="onEnd"/>
				<bind component="setaUp07" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio07" interface="div" role="onBegin" />
				<bind component="setaDown07" interface="bounds" role="set">
					<bindParam name="setVar" value="20%,74%,100%,100%"/>
				</bind>
				<bind component="setaDown07" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio07" interface="div" role="onEnd"/>
				<bind component="setaDown07" role="stop" />
			</link>
			
			<link xconnector="onBeginStartNSetN">
				<bind component="audio07" interface="css" role="onBegin" />
				<bind component="setaRight07" interface="bounds" role="set">
					<bindParam name="setVar" value="28%,60%,100%,100%"/>
				</bind>
				<bind component="setaRight07" role="start" />
			</link>
			
			<link xconnector="onEndStopN" >
				<bind component="audio07" interface="css" role="onEnd"/>
				<bind component="setaRight07" role="stop" />
			</link>
			
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide07" interface="pSlide07">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide07" />
			<bind role="start" component="ctxSlide06" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide07" interface="pSlide07">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide07" />
			<bind role="start" component="ctxSlide08" />
		</link-->
		
		<context id="ctxSlide08" >
			<port id="pSlide08" component="slide08" />
			<!--port id="pMenu08" component="menu08" /-->
			<port id="pAudio08" component="audio08" />
			
			<media id="slide08" descriptor="dSlide"  src="media/Slide8.png" />	
			<media id="menu08" descriptor="dMenu" src="media/menu1.png" />
			
			<media id="audio08" descriptor="dAudio" src="media/slide08.mp3"/>
				
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide08" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio08" role="start" />
			</link>
			
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide08" interface="pSlide08">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide08" />
			<bind role="start" component="ctxSlide07" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide08" interface="pSlide08">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide08" />
			<bind role="start" component="ctxSlide09" />
		</link-->
		
		<context id="ctxSlide09" >
			<port id="pSlide09" component="slide09" />
			<!--port id="pMenu09" component="menu09" /-->
			<port id="pAudio09" component="audio09" />
			
			<media id="slide09" descriptor="dSlide"  src="media/Slide9.png" />	
			<media id="menu09" descriptor="dMenu" src="media/menu1.png" />
			
			<media id="audio09" descriptor="dAudio" src="media/slide09.mp3" />
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide09" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio09" role="start" />
			</link>
			
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide09" interface="pSlide09">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide09" />
			<bind role="start" component="ctxSlide08" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide09" interface="pSlide09">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide09" />
			<bind role="start" component="ctxSlide10" />
		</link-->
		
		<context id="ctxSlide10" >
			<port id="pSlide10" component="slide10" />
			<!--port id="pMenu10" component="menu10" /-->
			<port id="pAudio10" component="audio10" />
			
			<media id="slide10" descriptor="dSlide"  src="media/Slide10.png" />	
			<media id="menu10" descriptor="dMenu" src="media/menu1.png" />
			<media id="audio10" descriptor="dAudio" src="media/slide10.mp3" />
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide10" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio10" role="start" />
			</link>
			
			
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide10" interface="pSlide10">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide10" />
			<bind role="start" component="ctxSlide09" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide10" interface="pSlide10">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide10" />
			<bind role="start" component="ctxSlide11" />
		</link-->
		
		<context id="ctxSlide11" >
			<port id="pSlide11" component="slide11" />
			<!--port id="pMenu11" component="menu11" /-->
			<port id="pAudio11" component="audio11" />
			
			<media id="slide11" descriptor="dSlide"  src="media/Slide11.png">
				<area id="fimApp" begin="0s" end="40s" />
			</media>
					
			<media id="menu11" descriptor="dMenu" src="media/menu3.png" />
			
			<media id="audio11" descriptor="dAudio" src="media/slide11.mp3" />
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide11" role="onSelection">
					<bindParam name="keyCode" value="YELLOW" />
				</bind>
				<bind component="audio11" role="start" />
			</link>
		</context>
		
		<!--link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide11" interface="pSlide11">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide11" />
			<bind role="start" component="ctxSlide10" />
		</link-->
		
		<context id="ctxMenu" >
			<port id="pmSlide01" component="minislide01"/>
			<port id="pmSlide02" component="minislide02"/>
			<port id="pmSlide03" component="minislide03"/>
	
			<port id="pmSlide04" component="minislide04"/>
			<port id="pmSlide05" component="minislide05"/>
			<port id="pmSlide06" component="minislide06"/>
	
			<port id="pmSlide07" component="minislide07"/>
			<port id="pmSlide08" component="minislide08"/>
			<port id="pmSlide09" component="minislide09"/>
			
			<media id="bgSelector" src="media/bgajuda.png" descriptor="dSelector" />
		    <media id="minislide01"  src="media/Slide2.png" descriptor="dMini1" />
		    <media id="minislide02" src="media/Slide3.png" descriptor="dMini2" />
			<media id="minislide03" src="media/Slide4.png" descriptor="dMini3" />
			<media id="minislide04"  src="media/Slide5.png" descriptor="dMini4" />
		    <media id="minislide05" src="media/Slide6.png" descriptor="dMini5" />
			<media id="minislide06" src="media/Slide7.png" descriptor="dMini6" />
			<media id="minislide07"  src="media/Slide8.png" descriptor="dMini7" />
		    <media id="minislide08" src="media/Slide9.png" descriptor="dMini8" />
			<media id="minislide09" src="media/Slide10.png" descriptor="dMini9" />
		</context>
		
		<link xconnector="onKeySelectionAbortNStartN">		
			<bind role="onSelection" component="background">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="abort" component="ctxSlide01" />
			<bind role="abort" component="ctxSlide02" />
			<bind role="abort" component="ctxSlide03" />
			<bind role="abort" component="ctxSlide04" />
			<bind role="abort" component="ctxSlide05" />
			<bind role="abort" component="ctxSlide06" />
			<bind role="abort" component="ctxSlide07" />
			<bind role="abort" component="ctxSlide08" />
			<bind role="abort" component="ctxSlide09" />
			<bind role="abort" component="ctxSlide10" />
			<bind role="abort" component="ctxSlide11" />
			<bind role="start" component="ctxMenu" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide01" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide02" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide03" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide03" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide04" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide04" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide05" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide05" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide06" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide06" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide07" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide07" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide08" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide08" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide09" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide09" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide10" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide01" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide01" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide01" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<!-- Slide Show -->
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide01" interface="pAudio01"/>
			<bind role="stop" component="ctxSlide01" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide02" interface="pAudio02"/>
			<bind role="stop" component="ctxSlide02" />
			<bind role="start" component="ctxSlide03" />
		</link>
		
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide03" interface="pAudio03"/>
			<bind role="stop" component="ctxSlide03" />
			<bind role="start" component="ctxSlide04" />
		</link>
		
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide04" interface="pAudio04"/>
			<bind role="stop" component="ctxSlide04" />
			<bind role="start" component="ctxSlide05" />
		</link>
		
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide05" interface="pAudio05"/>
			<bind role="stop" component="ctxSlide05" />
			<bind role="start" component="ctxSlide06" />
		</link>
		
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide06" interface="pAudio06"/>
			<bind role="stop" component="ctxSlide06" />
			<bind role="start" component="ctxSlide07" />
		</link>
		
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide07" interface="pAudio07"/>
			<bind role="stop" component="ctxSlide07" />
			<bind role="start" component="ctxSlide08" />
		</link>
		
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide08" interface="pAudio08"/>
			<bind role="stop" component="ctxSlide08" />
			<bind role="start" component="ctxSlide09" />
		</link>
		
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide09" interface="pAudio09"/>
			<bind role="stop" component="ctxSlide09" />
			<bind role="start" component="ctxSlide10" />
		</link>
		
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide10" interface="pAudio10"/>
			<bind role="stop" component="ctxSlide10" />
			<bind role="start" component="ctxSlide11" />
		</link>
		
		<link xconnector="onEndStopNStartN" >
			<bind role="onEnd" component="ctxSlide11" interface="pSlide11"/>
			<bind role="stop" component="ctxSlide11" />
			<bind role="start" component="ctxSlide01" />
		</link>
		
		
		
	</body>
</ncl>