<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="ptbr" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<transitionBase>
			<transition id="fade1s" type="fade" dur="1s"/>
			<transition id="iris1s" type="irisWipe" subtype="rectangle" dur="1s"/>
		</transitionBase>
		
		
		<regionBase>
			<region id="rgScreen" width="100%" height="100%" zIndex="1">
				<region id="rgSlide" width="100%" height="100%" zIndex="2"/>
				
				<region id="rgMenu" top="0" right="0%" width="11%" height="5%" zIndex="4" />
				<region id="rgBgMenu" top="0" right="0%" width="11%" height="5%" zIndex="3" />
				
				<region id="rgBgAjuda" top="5%" right="0" width="15%" height="20%" zIndex="3" />
				<region id="rgAjuda" top="5%" right="0" width="15%" height="20%" zIndex="4" />
				
				<region id="rgSelector" width="100%" height="100%" zIndex="4"/>
				
				<region id="rgMini1" left="4%" top="9%" width ="28%" height="21%" zIndex="5" />
				<region id="rgMini2" left="4%" top="39%" width ="28%" height="21%" zIndex="5" />
				<region id="rgMini3" left="4%" top="69%" width ="28%" height="21%" zIndex="5" />

				<region id="rgMini4" left="36%" top="9%" width ="28%" height="21%" zIndex="5" />
				<region id="rgMini5" left="36%" top="39%" width ="28%" height="21%" zIndex="5" />
				<region id="rgMini6" left="36%" top="69%" width ="28%" height="21%" zIndex="5" />

				<region id="rgMini7" left="68%" top="9%" width ="28%" height="21%" zIndex="5" />
				<region id="rgMini8" left="68%" top="39%" width ="28%" height="21%" zIndex="5" />
				<region id="rgMini9" left="68%" top="69%" width ="28%" height="21%" zIndex="5" />
			</region>			
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dSlide" region="rgSlide" transIn="fade1s"/>
			<descriptor id="dMenu" region="rgMenu" />
			<descriptor id="dBgMenu" region="rgBgMenu" >
				<descriptorParam name="transparency" value="10%"/>
			</descriptor>
			
			<descriptor id="dAjuda" region="rgAjuda" explicitDur="10s" />
			<descriptor id="dBgAjuda" region="rgBgAjuda" explicitDur="10s">
				<descriptorParam name="transparency" value="10%"/>
			</descriptor>
				
				
			
			<descriptor id="dBackground" region="rgScreen" />
			<descriptor id="dSelector" region="rgSelector" />
			
			<descriptor id="dMini1" region="rgMini1" focusIndex="A1" focusBorderWidth="3" 
					focusBorderColor="blue" moveDown="A2" moveRight="B1" />
			<descriptor id="dMini2" region="rgMini2" focusIndex="A2" 
					focusBorderWidth="3" focusBorderColor="blue" moveDown="A3" moveRight="B2" moveUp="A1" />
			<descriptor id="dMini3" region="rgMini3" focusIndex="A3" 
					focusBorderWidth="3" focusBorderColor="blue" moveRight="B3" moveUp="A2" />
			<descriptor id="dMini4" region="rgMini4" focusIndex="B1" 
					focusBorderWidth="3" focusBorderColor="blue" moveDown="B2" moveRight="C1" moveLeft="A1" />
			<descriptor id="dMini5" region="rgMini5" focusIndex="B2" 
					focusBorderWidth="3" focusBorderColor="blue" moveDown="B3" moveRight="C2" moveLeft="A2" moveUp="B1" />
			<descriptor id="dMini6" region="rgMini6" focusIndex="B3" 
					focusBorderWidth="3" focusBorderColor="blue" moveRight="C3" moveLeft="A3" moveUp="B2" />
			<descriptor id="dMini7" region="rgMini7" focusIndex="C1" 
					focusBorderWidth="3" focusBorderColor="blue" moveDown="C2" moveLeft="B1" />
			<descriptor id="dMini8" region="rgMini8" focusIndex="C2" 
					focusBorderWidth="3" focusBorderColor="blue" moveDown="C3" moveLeft="B2" moveUp="C1" />
			<descriptor id="dMini9" region="rgMini9" focusIndex="C3" 
					focusBorderWidth="3" focusBorderColor="blue" moveLeft="B3" moveUp="C2" />
			<descriptor id="dAudio"/>
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onKeySelectionstopNStartN">
				<connectorParam name="keyCode"/>			
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="stop" max="unbounded" qualifier="seq"/>
					<simpleAction role="start" max="unbounded" qualifier="seq"/>					
				</compoundAction>	
			</causalConnector>
			
			<causalConnector id="onSelectionstopNStartN">			
				<simpleCondition role="onSelection" />
				<compoundAction operator="seq">
					<simpleAction role="stop" max="unbounded" qualifier="seq"/>
					<simpleAction role="start" max="unbounded" qualifier="seq"/>					
				</compoundAction>	
			</causalConnector>
			
			<causalConnector id="onKeySelectionStartN">			
				<connectorParam name="keyCode"/>			
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="seq"/>					
				</compoundAction>	
			</causalConnector>
			
		</connectorBase>
	</head>
	
	<body>
		
		<port id="pCtxSlide01" component="ctxSlide01" />
		<port id="pBgMenu" component="bgMenu" />
		<port id="pBackground" component="background" />
		
		<media id="background" descriptor="dBackground" src="media/bg.jpg" />
		<media id="bgMenu" descriptor="dBgMenu" src="media/bgmenu.png" />
		<media id="bgAjuda" descriptor="dBgAjuda" src="media/bgajuda.png" />
		<media id="ajuda" descriptor="dAjuda" src="media/ajuda.png" />
		
		
		<link xconnector="onKeySelectionStartN">
			<bind role="onSelection" component="background" >
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="ajuda" />
			<bind role="start" component="bgAjuda" />
		</link>
			
		
		<context id="ctxSlide01" >
			<port id="pSlide01" component="slide01" />
			<port id="pMenu01" component="menu01" />
			
			<media id="slide01" descriptor="dSlide"  src="media/Slide1.png" />
			<media id="menu01" descriptor="dMenu" src="media/menu2.png" />
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide01" interface="pSlide01">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide01" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<context id="ctxSlide02" >
			<port id="pSlide02" component="slide02" />
			<port id="pMenu02" component="menu02" />
			
			<media id="slide02" descriptor="dSlide"  src="media/Slide2.png" />	
			<media id="audio02" descriptor="dAudio" src="media/audio.wav" />
			<media id="menu02" descriptor="dMenu" src="media/menu1.png" />
			
			<link xconnector="onKeySelectionStartN" >
				<bind component="slide02" role="onSelection">
					<bindParam name="keyCode" value="GREEN" />
				</bind>
				<bind component="audio02" role="start" />
			</link>
			
			
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide02" interface="pSlide02">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide02" />
			<bind role="start" component="ctxSlide01" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide02" interface="pSlide02">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide02" />
			<bind role="start" component="ctxSlide03" />
		</link>
		
		<context id="ctxSlide03" >
			<port id="pSlide03" component="slide03" />
			<port id="pMenu03" component="menu03" />
			
			<media id="slide03" descriptor="dSlide"  src="media/Slide3.png" />	
			<media id="menu03" descriptor="dMenu" src="media/menu1.png" />
			
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide03" interface="pSlide03">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide03" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide03" interface="pSlide03">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide03" />
			<bind role="start" component="ctxSlide04" />
		</link>
		
		<context id="ctxSlide04" >
			<port id="pSlide04" component="slide04" />
			<port id="pMenu04" component="menu04" />
			
			<media id="slide04" descriptor="dSlide"  src="media/Slide4.png" />	
			<media id="menu04" descriptor="dMenu" src="media/menu1.png" />
			
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide04" interface="pSlide04">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide04" />
			<bind role="start" component="ctxSlide03" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide04" interface="pSlide04">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide04" />
			<bind role="start" component="ctxSlide05" />
		</link>
		
		<context id="ctxSlide05" >
			<port id="pSlide05" component="slide05" />
			<port id="pMenu05" component="menu05" />
			
			<media id="slide05" descriptor="dSlide"  src="media/Slide5.png" />	
			<media id="menu05" descriptor="dMenu" src="media/menu1.png" />
			
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide05" interface="pSlide05">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide05" />
			<bind role="start" component="ctxSlide04" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide05" interface="pSlide05">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide05" />
			<bind role="start" component="ctxSlide06" />
		</link>
		
		<context id="ctxSlide06" >
			<port id="pSlide06" component="slide06" />
			<port id="pMenu06" component="menu06" />
			
			<media id="slide06" descriptor="dSlide"  src="media/Slide6.png" />	
			<media id="menu06" descriptor="dMenu" src="media/menu1.png" />
			
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide06" interface="pSlide06">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide06" />
			<bind role="start" component="ctxSlide05" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide06" interface="pSlide06">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide06" />
			<bind role="start" component="ctxSlide07" />
		</link>
		
		<context id="ctxSlide07" >
			<port id="pSlide07" component="slide07" />
			<port id="pMenu07" component="menu07" />
			
			<media id="slide07" descriptor="dSlide"  src="media/Slide7.png" />	
			<media id="menu07" descriptor="dMenu" src="media/menu1.png" />
			
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide07" interface="pSlide07">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide07" />
			<bind role="start" component="ctxSlide06" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide07" interface="pSlide07">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide07" />
			<bind role="start" component="ctxSlide08" />
		</link>
		
		<context id="ctxSlide08" >
			<port id="pSlide08" component="slide08" />
			<port id="pMenu08" component="menu08" />
			
			<media id="slide08" descriptor="dSlide"  src="media/Slide8.png" />	
			<media id="menu08" descriptor="dMenu" src="media/menu1.png" />
			
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide08" interface="pSlide08">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide08" />
			<bind role="start" component="ctxSlide07" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide08" interface="pSlide08">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide08" />
			<bind role="start" component="ctxSlide09" />
		</link>
		
		<context id="ctxSlide09" >
			<port id="pSlide09" component="slide09" />
			<port id="pMenu09" component="menu09" />
			
			<media id="slide09" descriptor="dSlide"  src="media/Slide9.png" />	
			<media id="menu09" descriptor="dMenu" src="media/menu1.png" />
			
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide09" interface="pSlide09">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide09" />
			<bind role="start" component="ctxSlide08" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide09" interface="pSlide09">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide09" />
			<bind role="start" component="ctxSlide10" />
		</link>
		
		<context id="ctxSlide10" >
			<port id="pSlide10" component="slide10" />
			<port id="pMenu10" component="menu10" />
			
			<media id="slide10" descriptor="dSlide"  src="media/Slide10.png" />	
			<media id="menu10" descriptor="dMenu" src="media/menu1.png" />
			
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide10" interface="pSlide10">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide10" />
			<bind role="start" component="ctxSlide09" />
		</link>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide10" interface="pSlide10">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="ctxSlide10" />
			<bind role="start" component="ctxSlide11" />
		</link>
		
		<context id="ctxSlide11" >
			<port id="pSlide11" component="slide11" />
			<port id="pMenu11" component="menu11" />
			
			<media id="slide11" descriptor="dSlide"  src="media/Slide11.png" />	
			<media id="menu11" descriptor="dMenu" src="media/menu3.png" />
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="ctxSlide11" interface="pSlide11">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="ctxSlide11" />
			<bind role="start" component="ctxSlide10" />
		</link>
		
		<context id="ctxMenu" >
			<port id="pmSlide01" component="minislide01"/>
			<port id="pmSlide02" component="minislide02"/>
			<port id="pmSlide03" component="minislide03"/>
	
			<port id="pmSlide04" component="minislide04"/>
			<port id="pmSlide05" component="minislide05"/>
			<port id="pmSlide06" component="minislide06"/>
	
			<port id="pmSlide07" component="minislide07"/>
			<port id="pmSlide08" component="minislide08"/>
			<port id="pmSlide09" component="minislide09"/>
			
			<media id="bgSelector" src="media/bgajuda.png" descriptor="dSelector" />
		    <media id="minislide01"  src="media/Slide2.png" descriptor="dMini1" />
		    <media id="minislide02" src="media/Slide3.png" descriptor="dMini2" />
			<media id="minislide03" src="media/Slide4.png" descriptor="dMini3" />
			<media id="minislide04"  src="media/Slide5.png" descriptor="dMini4" />
		    <media id="minislide05" src="media/Slide6.png" descriptor="dMini5" />
			<media id="minislide06" src="media/Slide7.png" descriptor="dMini6" />
			<media id="minislide07"  src="media/Slide8.png" descriptor="dMini7" />
		    <media id="minislide08" src="media/Slide9.png" descriptor="dMini8" />
			<media id="minislide09" src="media/Slide10.png" descriptor="dMini9" />
		</context>
		
		<link xconnector="onKeySelectionstopNStartN">		
			<bind role="onSelection" component="background">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="ctxSlide01" />
			<bind role="stop" component="ctxSlide02" />
			<bind role="stop" component="ctxSlide03" />
			<bind role="stop" component="ctxSlide04" />
			<bind role="stop" component="ctxSlide05" />
			<bind role="stop" component="ctxSlide06" />
			<bind role="stop" component="ctxSlide07" />
			<bind role="stop" component="ctxSlide08" />
			<bind role="stop" component="ctxSlide09" />
			<bind role="stop" component="ctxSlide10" />
			<bind role="stop" component="ctxSlide11" />
			<bind role="start" component="ctxMenu" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide01" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide02" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide03" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide03" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide04" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide04" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide05" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide05" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide06" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide06" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide07" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide07" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide08" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide08" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide09" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide09" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide10" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide01" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide01" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		<link xconnector="onSelectionstopNStartN">		
			<bind role="onSelection" component="ctxMenu" interface="pmSlide01" />
			<bind role="stop" component="ctxMenu" />
			<bind role="start" component="ctxSlide02" />
		</link>
		
		
		
	</body>
</ncl>